<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My Mountain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
   h1,h2,h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }




  .box{
    margin: 50px auto;
    width: 500px;
    height: 50px;
  }
  .container-1 input#search{
    width: 300px;
    height: 50px;
    background: #2b303b;
    border: none;
    font-size: 10pt;
    float: center;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

  }

  .container-1 .icon{
    position: absolute;
    top: 38%;
    margin-left: 260px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
    background: #2b303b;
  }




  .container-1 input#search::-webkit-input-placeholder {
     color: #65737e;
  }

  .container-1 input#search:-moz-placeholder { /* Firefox 18- */
     color: #65737e;
  }

  .container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
     color: #65737e;
  }

  .container-1 input#search:-ms-input-placeholder {
     color: #65737e;
  }


  .container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{/*active시 하얗게*/
    outline:none;
    background: #ffffff;
  }



  </style>
</head>





<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">My Mountain</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">BEST</a></li>
        <li><a href="#band">SEARCH</a></li>
        <li><a href="#tour">ROUTE</a></li>

      </ul>
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/ChungGAE.jpg" alt="CHUNGGAE" width="1200" height="700">
        <div class="carousel-caption">
          <h3>청 계 산</h3>
          <p>대한민국 서울특별시 서초구와 경기도 과천시, 성남시, 의왕시의 경계에 걸쳐있는 산</p>
        </div>
      </div>

      <div class="item">
        <img src="images/BookHAN.png" alt="BOOKHAN" width="1200" height="700">
        <div class="carousel-caption">
          <h3>북 한 산</h3>
          <p>서울특별시 강북구·도봉구·은평구·성북구·종로구와 경기도 고양시 덕양구·양주시·의정부시의 경계에 있는 높이 835.6m의 산</p>
        </div>
      </div>

      <div class="item">
        <img src="images/GwanAK.png" alt="GWANAK" width="1200" height="700">
        <div class="carousel-caption">
          <h3>관 악 산</h3>
          <p> 서울특별시 관악구와 금천구, 경기도 안양시와 과천시에 걸쳐 있는 높이 632m 의 산 </p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>




<!--   날씨, 지도 길찾기, 카카오톡 채팅방 연결->안됨. 네비 목적지 공유 기능 가능...., 검색기능   -->

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>MOUNTAIN CLIMING</h3>
  <p><em>We love mountain!</em></p>
  <p>등산을 좋아하는 사람들을 위한, 등산 커뮤니티입니다 :)</p>
  <h3>. . .</h3>

  <!-- 검색 기능 -->

  <h1>SEARCH BY</h1>
  <br>
  <div class="row">

    <div class="col-sm-5">
      <p class="text-center"><strong>Name</strong></p>

      <div class="box">
        <div class="container-1">
            <button class="icon" id="name_search_id" data-toggle="modal" data-target="#myModal" onclick="findByName()"><i class="fa fa-search"></i></button>
            <input type="search" id="search" placeholder="Search..." name = "name_input"/>
        </div>
      </div>
<!---->
    </div>

    <div class="col-sm-5">
      <p class="text-center"><strong>Location</strong></p>
      <div class="box">
        <div class="container-1">
            <button  class="icon" id="location_search_id" data-toggle="modal" data-target="#myModal" onclick="findByLocation()"><i class="fa fa-search"></i></button>
              <input type="search" id="search" placeholder="Search..." name = "location_input"></input>
        </div>
      </div>
    </div>


  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 id="NAME"><span class="glyphicon glyphicon-lock"></span></h4>
      </div>
      <div class="modal-body">
        <div style="overflow:auto;width:500px;height:400px;">
        <p id="POIN"> </p>
        <!--<br><br>
        <p></p>
        <p id="LOCA"> </p>
        <p id="HEIG"> </p>
        <p id="TRAN"> </p>-->
      </div>
      <div class="modal-footer">
          <!-- 메일 -->

      </div></div>
    </div>
  </div>
</div>



<!-- MAP -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">*  길  찾 기  *</h3>
    <p class="text-center">산 까지 가는 방법을 찾아보세요 !</p>

  </div>
</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cdc29f01c76e951b409f9c1a6738a663&libraries=services"></script>


<!-- 구글지도 -->
<div id="map" class="container"style="width:1000px;height:500px;">
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cdc29f01c76e951b409f9c1a6738a663"></script>
  </div>


    <div class="box">

      <button class ="icon" onclick="mapSearch()"><i class="fa fa-search"></i></button>
      <input type="search" id="search" placeholder="Search..." name = "map_input"/>


      <div>
        <button class ="icon" type="button" onclick="goMap()">가는 길 검색</button>

      </div>
    </div>





  <script>

  function goMap()
  {
      var searchName =document.getElementsByName("map_input")[0].value;
      location.replace("http://map.daum.net/?eName="+searchName);
  }

  var infowindow = new daum.maps.InfoWindow({zIndex:1});

  		var container = document.getElementById('map');
  		var options = {
  			center: new daum.maps.LatLng(37.500801, 126.961667),
  			level: 3
  		};

  		var map = new daum.maps.Map(container, options);

function mapSearch()// 장소 검색 객체를 생성합니다
{
  var searchMap =document.getElementsByName("map_input")[0].value;
  console.log(searchMap);
  var ps = new daum.maps.services.Places();

  // 키워드로 장소를 검색합니다
  ps.keywordSearch(searchMap, placesSearchCB);

  // 키워드 검색 완료 시 호출되는 콜백함수 입니다
  function placesSearchCB (data, status, pagination) {
    if (status === daum.maps.services.Status.OK) {

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        var bounds = new daum.maps.LatLngBounds();

        for (var i=0; i<data.length; i++) {
            displayMarker(data[i]);
            bounds.extend(new daum.maps.LatLng(data[i].y, data[i].x));
        }

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }
}
// 지도에 마커를 표시하는 함수입니다
function displayMarker(place) {

    // 마커를 생성하고 지도에 표시합니다
    var marker = new daum.maps.Marker({
        map: map,
        position: new daum.maps.LatLng(place.y, place.x)
    });

    // 마커에 클릭이벤트를 등록합니다
    daum.maps.event.addListener(marker, 'click', function() {
        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
        infowindow.open(map, marker);
    });
}}
  	</script>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Open Source Project - 등산 커뮤니티 시스템 - BY 2015100584 황지원</p>
</footer>

<script type='text/javascript'>

$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

var parser, xmlDoc;


function findByName() {
  var searchName =document.getElementsByName("name_input")[0].value;
  var text = "http://openapi.forest.go.kr/openapi/service/trailInfoService/getforeststoryservice?mntnNm="+searchName+"&serviceKey=Itv7shc%2Bbaj8d7bWFSU9ajh3J4qTcbf5wDqFOg4nwB9Oo%2BmlzkcIAwXCSt665hf0sTTSuNKCXSLHSakuZr1vlg%3D%3D"

  $.ajax({
     url:text,
     type:"get",
     dataType:"xml"
    , success:function(data){
       var xhttp = new XMLHttpRequest();
       xhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {
               myFunction(this);
             }};
       xhttp.open("GET", text, true);
       xhttp.send();


       var txt, txtx,txty, txtz,txtp,txtq;

       function myFunction(xml) {
           var x, i, xmlDoc;
           xmlDoc = xml.responseXML;
           txt = "";
           txtx = ""
           x = xmlDoc.getElementsByTagName('mntnnm');
           y=xmlDoc.getElementsByTagName('mntninfodtlinfocont');
           z=xmlDoc.getElementsByTagName('mntninfopoflc');
           p=xmlDoc.getElementsByTagName('mntninfohght');
           q=xmlDoc.getElementsByTagName('pbtrninfodscrt');
           console.log(x);
           txtx+=x[0].childNodes[0].data;


          for (i = 0; i < x.length; i++) {

               txt+="<h4>*"+(i+1)+"*</h4>"+y[i].childNodes[0].data+"<br>"+"<p>--------------</p>"
               +"<p>* 이름</p>"+x[i].childNodes[0].data+"<br><br>"
               +"<p>* 위치</p>"+z[i].childNodes[0].data+"<br><br>"
               +"<p>* 높이</p>"+p[i].childNodes[0].data+"<br><br>"
               +"<p>* 교통</p>"+q[i].childNodes[0].data+"<br><br>";
                   }


           document.getElementById("NAME").innerHTML = searchName;
           document.getElementById("POIN").innerHTML = txt;}
      }
    });
}



    //  error:function(xhr,status,errthrown){
    //   alert("에러");
    //   }



/* $.get(text,function(data,status){//파싱완료 at 데이터!
 //alert("Data: "+data + "\nstatus : "+status);
console.log(data);// 하나씩 순서대로 xml코드가 들어온다 !!

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};
xhttp.open("GET", text, true);
xhttp.send();


var txt, txtx,txty, txtz,txtp,txtq;

function myFunction(xml) {
    var x, i, xmlDoc;
    xmlDoc = xml.responseXML;
    txt = "";
    txtx = ""
    x = xmlDoc.getElementsByTagName('mntnnm');
    y=xmlDoc.getElementsByTagName('mntninfodtlinfocont');
    z=xmlDoc.getElementsByTagName('mntninfopoflc');
    p=xmlDoc.getElementsByTagName('mntninfohght');
    q=xmlDoc.getElementsByTagName('pbtrninfodscrt');

    txtx+=x[0].childNodes[0].data;


   for (i = 0; i < x.length; i++) {

        txt+="<h4>*"+(i+1)+"*</h4>"+y[i].childNodes[0].data+"<br>"+"<p>--------------</p>"
        +"<p>* 위치</p>"+z[i].childNodes[0].data+"<br><br>"
        +"<p>* 높이</p>"+p[i].childNodes[0].data+"<br><br>"
        +"<p>* 교통</p>"+q[i].childNodes[0].data+"<br><br>";
            }


    document.getElementById("NAME").innerHTML = txtx;
    document.getElementById("POIN").innerHTML = txt;}
}*/





function findByLocation() {
 var searchLocation =document.getElementsByName("location_input")[0].value;
 console.log(searchLocation);
 var text = "http://openapi.forest.go.kr/openapi/service/trailInfoService/getforeststoryservice?mntnAdd="+searchLocation+"&serviceKey=Itv7shc%2Bbaj8d7bWFSU9ajh3J4qTcbf5wDqFOg4nwB9Oo%2BmlzkcIAwXCSt665hf0sTTSuNKCXSLHSakuZr1vlg%3D%3D"


 $.get(text,function(data,status){//파싱완료 at 데이터!
  //alert("Data: "+data + "\nstatus : "+status);
console.log(data);// 하나씩 순서대로 xml코드가 들어온다 !!



  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          myFunction(this);
      }
  };
  xhttp.open("GET", text, true);
  xhttp.send();


  var txt, txtx,txty, txtz,txtp,txtq;

  function myFunction(xml) {
      var x, i, xmlDoc;
      xmlDoc = xml.responseXML;
      txt = "";
      txtx = ""
      x = xmlDoc.getElementsByTagName('mntnnm');
      y=xmlDoc.getElementsByTagName('mntninfodtlinfocont');
      z=xmlDoc.getElementsByTagName('mntninfopoflc');
      p=xmlDoc.getElementsByTagName('mntninfohght');
      q=xmlDoc.getElementsByTagName('pbtrninfodscrt');

      txtx+=z[0].childNodes[0].data;


     for (i = 0; i < x.length; i++) {

          txt+="<h4>*"+(i+1)+"*</h4>"+y[i].childNodes[0].data+"<br>"+"<p>--------------</p>"
          +"<p>* 이름</p>"+x[i].childNodes[0].data+"<br><br>"
          +"<p>* 위치</p>"+z[i].childNodes[0].data+"<br><br>"
          +"<p>* 높이</p>"+p[i].childNodes[0].data+"<br><br>"
          +"<p>* 교통</p>"+q[i].childNodes[0].data+"<br><br>";
              }


      document.getElementById("NAME").innerHTML = searchLocation;
      document.getElementById("POIN").innerHTML = txt;}
});

}



//어차피 서버측에서 승인이 되어야해서 작동이 되지 않는다....&^^>>>>>....
/**
 * jQuery.ajax mid - CROSS DOMAIN AJAX
 * ---
 * @author James Padolsey (http://james.padolsey.com)
 * @version 0.11
 * @updated 12-JAN-10
 * ---
 * Note: Read the README!
 * ---
 * @info http://james.padolsey.com/javascript/cross-domain-requests-with-jquery/
 */

jQuery.ajax = (function(_ajax){

    var protocol = location.protocol,
        hostname = location.hostname,
        exRegex = RegExp(protocol + '//' + hostname),
        YQL = 'http' + (/^https/.test(protocol)?'s':'') + '://query.yahooapis.com/v1/public/yql?callback=?',
        query = 'select * from html where url="{URL}" and xpath="*"';

    function isExternal(url) {
        return !exRegex.test(url) && /:\/\//.test(url);
    }

    return function(o) {

        var url = o.url;

        if ( /get/i.test(o.type) && !/json/i.test(o.dataType) && isExternal(url) ) {

            // Manipulate options so that JSONP-x request is made to YQL

            o.url = YQL;
            o.dataType = 'json';

            o.data = {
                q: query.replace(
                    '{URL}',
                    url + (o.data ?
                        (/\?/.test(url) ? '&' : '?') + jQuery.param(o.data)
                    : '')
                ),
                format: 'xml'
            };

            // Since it's a JSONP request
            // complete === success
            if (!o.success && o.complete) {
                o.success = o.complete;
                delete o.complete;
            }

            o.success = (function(_success){
                return function(data) {

                    if (_success) {
                        // Fake XHR callback.
                        _success.call(this, {
                            responseText: (data.results[0] || '')
                                // YQL screws with <script>s
                                // Get rid of them
                                .replace(/<script[^>]+?\/>|<script(.|\s)*?\/script>/gi, '')
                        }, 'success');
                    }

                };
            })(o.success);

        }

        return _ajax.apply(this, arguments);

    };

})(jQuery.ajax);




</script>

</body>
</html>
